{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": true,
        "outFile": "../application.js",
        "rootDir": ".",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}
